import React from "react"

import createSvgIcon from "../_utils/createSvgIcon"

export default createSvgIcon(
  <React.Fragment>
    <g data-name="Layer 2">
      <g data-name="cloud-download">
        <path d="M21.9 11c0-.11-.06-.22-.09-.33a4.17 4.17 0 00-.18-.57c-.05-.12-.12-.24-.18-.37s-.15-.3-.24-.44S21 9.08 21 9s-.2-.25-.31-.37-.21-.2-.32-.3L20 8l-.36-.24a3.68 3.68 0 00-.44-.23l-.39-.18a4.13 4.13 0 00-.5-.15 3 3 0 00-.41-.09h-.18A6 6 0 006.33 7h-.18a3 3 0 00-.41.09 4.13 4.13 0 00-.5.15l-.39.18a3.68 3.68 0 00-.44.23L4.05 8l-.37.31c-.11.1-.22.19-.32.3s-.21.25-.31.37-.18.23-.26.36-.16.29-.24.44-.13.25-.18.37a4.17 4.17 0 00-.18.57c0 .11-.07.22-.09.33A5.23 5.23 0 002 12a5.5 5.5 0 00.09.91c0 .1.05.19.07.29a5.58 5.58 0 00.18.58l.12.29a5 5 0 00.3.56l.14.22a.56.56 0 00.05.08L3 15a5 5 0 004 2 2 2 0 01.59-1.41A2 2 0 019 15a1.92 1.92 0 011 .27V12a2 2 0 014 0v3.37a2 2 0 011-.27 2.05 2.05 0 011.44.61A2 2 0 0117 17a5 5 0 004-2l.05-.05a.56.56 0 00.05-.08l.14-.22a5 5 0 00.3-.56l.12-.29a5.58 5.58 0 00.18-.58c0-.1.05-.19.07-.29A5.5 5.5 0 0022 12a5.23 5.23 0 00-.1-1z" />
        <path d="M14.31 16.38L13 17.64V12a1 1 0 00-2 0v5.59l-1.29-1.3a1 1 0 00-1.42 1.42l3 3A1 1 0 0012 21a1 1 0 00.69-.28l3-2.9a1 1 0 10-1.38-1.44z" />
        <path d="M21.9 11c0-.11-.06-.22-.09-.33a4.17 4.17 0 00-.18-.57c-.05-.12-.12-.24-.18-.37s-.15-.3-.24-.44S21 9.08 21 9s-.2-.25-.31-.37-.21-.2-.32-.3L20 8l-.36-.24a3.68 3.68 0 00-.44-.23l-.39-.18a4.13 4.13 0 00-.5-.15 3 3 0 00-.41-.09h-.18A6 6 0 006.33 7h-.18a3 3 0 00-.41.09 4.13 4.13 0 00-.5.15l-.39.18a3.68 3.68 0 00-.44.23L4.05 8l-.37.31c-.11.1-.22.19-.32.3s-.21.25-.31.37-.18.23-.26.36-.16.29-.24.44-.13.25-.18.37a4.17 4.17 0 00-.18.57c0 .11-.07.22-.09.33A5.23 5.23 0 002 12a5.5 5.5 0 00.09.91c0 .1.05.19.07.29a5.58 5.58 0 00.18.58l.12.29a5 5 0 00.3.56l.14.22a.56.56 0 00.05.08L3 15a5 5 0 004 2 2 2 0 01.59-1.41A2 2 0 019 15a1.92 1.92 0 011 .27V12a2 2 0 014 0v3.37a2 2 0 011-.27 2.05 2.05 0 011.44.61A2 2 0 0117 17a5 5 0 004-2l.05-.05a.56.56 0 00.05-.08l.14-.22a5 5 0 00.3-.56l.12-.29a5.58 5.58 0 00.18-.58c0-.1.05-.19.07-.29A5.5 5.5 0 0022 12a5.23 5.23 0 00-.1-1z" />
        <path d="M14.31 16.38L13 17.64V12a1 1 0 00-2 0v5.59l-1.29-1.3a1 1 0 00-1.42 1.42l3 3A1 1 0 0012 21a1 1 0 00.69-.28l3-2.9a1 1 0 10-1.38-1.44z" />
      </g>
    </g>
  </React.Fragment>,
  "CloudDownload",
  "0 0 24 24"
)
