import React from "react"

import createSvgIcon from "../_utils/createSvgIcon"

export default createSvgIcon(
  <React.Fragment>
    <path
      fill="#fff"
      d="M25.5 16.5a3 3 0 013-3h30.196a3 3 0 012.193.953l8.804 9.433a3 3 0 01.807 2.047V70.5a3 3 0 01-3 3h-39a3 3 0 01-3-3v-54z"
    />
    <path
      fill="#1a1a1a"
      d="M55.5 74.25a.75.75 0 100-1.5v1.5zm4.5-57a.75.75 0 10-1.5 0H60zM71.25 30a.75.75 0 10-1.5 0h1.5zm-1.5 28.5a.75.75 0 101.5 0h-1.5zm.316-34.263l-.547.513.547-.513zM24.75 16.5v54h1.5v-54h-1.5zm3.75 57.75h27v-1.5h-27v1.5zm42.113-50.526l-9.177-9.79-1.094 1.026 9.177 9.79 1.094-1.026zM58.7 12.75H28.5v1.5h30.2v-1.5zm10.82 12h-8.77v1.5h8.77v-1.5zM60 24v-6.75h-1.5V24H60zm9.75 6v28.5h1.5V30h-1.5zm-8.314-16.065A3.75 3.75 0 0058.7 12.75v1.5a2.25 2.25 0 011.642.711l1.094-1.026zM69.52 24.75v1.5c1.313 0 1.993-1.568 1.094-2.526L69.52 24.75zM24.75 70.5a3.75 3.75 0 003.75 3.75v-1.5a2.25 2.25 0 01-2.25-2.25h-1.5zm36-45.75A.75.75 0 0160 24h-1.5a2.25 2.25 0 002.25 2.25v-1.5zm-34.5-8.25a2.25 2.25 0 012.25-2.25v-1.5a3.75 3.75 0 00-3.75 3.75h1.5z"
    />
    <path
      stroke="#9e9e9e"
      strokeLinecap="round"
      strokeWidth="1.875"
      d="M32.438 20.063h19.125m-19.125 4.5h11.625"
    />
    <rect width="27" height="13.5" x="31.5" y="31.5" fill="#e8e8e8" rx="1.5" />
    <g fill="#9e9e9e">
      <circle cx="32.25" cy="48.75" r=".75" />
      <circle cx="32.25" cy="53.25" r=".75" />
    </g>
    <path
      stroke="#c3c3c3"
      strokeLinecap="round"
      strokeWidth="1.5"
      d="M35.25 48.75h12m-12 4.5h16.5m-19.5 9h19.5m4.5 0h6m-30 4.5h10.5m4.5 0h10.5"
    />
    <circle cx="69" cy="72" r="9" fill="#fff" />
    <path
      fill="#4b94fa"
      d="M69 82a10 10 0 009.239-6.173 10 10 0 00-2.168-10.898 10 10 0 00-10.898-2.168A10 10 0 0059 72a10 10 0 006.173 9.239A10 10 0 0069 82zm-3.7-11.86l3-2.86a.49.49 0 01.15-.1.54.54 0 01.16-.1.94.94 0 01.76 0 1 1 0 01.33.21l3 3c.188.188.294.444.294.7s-.106.522-.294.7-.444.294-.7.294-.522-.106-.7-.294L70 70.4V76a1 1 0 01-1 1 1 1 0 01-1-1v-5.66l-1.3 1.25a1 1 0 01-1.415-.035 1 1 0 01.035-1.415z"
    />
  </React.Fragment>,
  "DocumentUpload",
  "0 0 96 96"
)
