import React from "react"

import createSvgIcon from "../_utils/createSvgIcon"

export default createSvgIcon(
  <React.Fragment>
    <path
      fill="#fff"
      d="M18 25.5a3 3 0 013-3h54a3 3 0 013 3v39a3 3 0 01-3 3H21a3 3 0 01-3-3v-39z"
    />
    <path
      fill="#1a1a1a"
      d="M63 68.25a.75.75 0 100-1.5v1.5zM77.25 52.5a.75.75 0 101.5 0h-1.5zm-60-27v39h1.5v-39h-1.5zM21 68.25h42v-1.5H21v1.5zm54-46.5H21v1.5h54v-1.5zm2.25 3.75v27h1.5v-27h-1.5zM75 23.25a2.25 2.25 0 012.25 2.25h1.5A3.75 3.75 0 0075 21.75v1.5zM17.25 64.5A3.75 3.75 0 0021 68.25v-1.5a2.25 2.25 0 01-2.25-2.25h-1.5zm1.5-39A2.25 2.25 0 0121 23.25v-1.5a3.75 3.75 0 00-3.75 3.75h1.5z"
    />
    <rect width="52" height="37" x="22" y="26.5" fill="#e8e8e8" rx="1.5" />
    <circle cx="76.5" cy="66" r="9" fill="#fff" />
    <path
      fill="#4b94fa"
      d="M76.5 76a10 10 0 009.239-6.173 10 10 0 00-2.168-10.898 10 10 0 00-10.898-2.168A10 10 0 0066.5 66a10 10 0 006.173 9.239A10 10 0 0076.5 76zm-3.7-11.86l3-2.86a.49.49 0 01.15-.1.54.54 0 01.16-.1.94.94 0 01.76 0 1 1 0 01.33.21l3 3c.188.188.294.444.294.7s-.106.522-.294.7-.444.294-.7.294-.522-.106-.7-.294l-1.3-1.3V70a1 1 0 01-1 1 1 1 0 01-1-1v-5.66l-1.3 1.25a1 1 0 01-1.415-.035 1 1 0 01.035-1.415z"
    />
    <path
      fill="#9e9e9e"
      d="M25.012 53.43a.75.75 0 00.976 1.139l-.976-1.14zM36 45l.386-.643a.75.75 0 00-.874.074L36 45zm7.5 4.5l-.386.643a.75.75 0 00.884-.082l-.498-.56zm13.5-12l.557-.502a.75.75 0 00-1.056-.059l.498.56zm12.942 15.502a.75.75 0 101.115-1.003l-1.115 1.003zM25.988 54.57l10.5-9-.976-1.14-10.5 9 .976 1.14zm9.626-8.926l7.5 4.5.772-1.286-7.5-4.5-.772 1.286zm8.384 4.418l13.5-12-.997-1.12-13.5 12 .997 1.12zm12.444-12.06l13.5 15 1.115-1.003-13.5-15-1.115 1.003z"
    />
    <g fill="#c3c3c3">
      <circle cx="33" cy="34.5" r="4.5" />
      <use xlinkHref="#B" />
    </g>
    <use x="-5.25" y="1.5" fill="#9e9e9e" xlinkHref="#B" />
    <use x="5.25" y="-3" fill="#c3c3c3" xlinkHref="#B" />
    <use x="3.75" y="2.25" fill="#9e9e9e" xlinkHref="#B" />
    <defs>
      <path
        id="B"
        d="M55.98 56.957l-1.643-3.286c-.138-.276-.533-.276-.67 0l-1.643 3.286c-.125.25.057.543.335.543h3.286c.28 0 .46-.293.335-.543z"
      />
    </defs>
  </React.Fragment>,
  "ImageUpload",
  "0 0 96 96"
)
