import React from "react"

import createSvgIcon from "../_utils/createSvgIcon"

export default createSvgIcon(
  <g data-name="Layer 2">
    <g data-name="phone-off">
      <path d="M9.27 12.06a10.37 10.37 0 01-.8-1.42C9.71 10 9.72 10 9.85 9.85a1 1 0 00.26-.92L8.74 3a1 1 0 00-.65-.72 3.79 3.79 0 00-.72-.18A3.94 3.94 0 006.6 2 4.6 4.6 0 002 6.6a15.33 15.33 0 003.27 9.46zM21.94 16.64a4.34 4.34 0 00-.19-.73 1 1 0 00-.72-.65l-6-1.37a1 1 0 00-.92.26c-.14.13-.15.14-.8 1.38a10.88 10.88 0 01-1.41-.8l-4 4A15.33 15.33 0 0017.4 22a4.6 4.6 0 004.6-4.6 4.77 4.77 0 00-.06-.76zM19.74 4.26a.89.89 0 00-1.26 0L4.26 18.48a.91.91 0 00-.26.63.89.89 0 001.52.63L19.74 5.52a.89.89 0 000-1.26z" />
    </g>
  </g>,
  "PhoneOff",
  "0 0 24 24"
)
