import React from "react"

import createSvgIcon from "../_utils/createSvgIcon"

export default createSvgIcon(
  <g data-name="Layer 2">
    <g data-name="phone-missed">
      <path d="M21.94 16.64a4.34 4.34 0 00-.19-.73 1 1 0 00-.72-.65l-6-1.37a1 1 0 00-.92.26c-.14.13-.15.14-.8 1.38a10 10 0 01-4.88-4.89C9.71 10 9.72 10 9.85 9.85a1 1 0 00.26-.92L8.74 3a1 1 0 00-.65-.72 3.79 3.79 0 00-.72-.18A3.94 3.94 0 006.6 2 4.6 4.6 0 002 6.6 15.42 15.42 0 0017.4 22a4.6 4.6 0 004.6-4.6 4.77 4.77 0 00-.06-.76zM17.4 20A13.41 13.41 0 014 6.6 2.61 2.61 0 016.6 4h.33L8 8.64l-.55.29c-.87.45-1.5.78-1.17 1.58a11.85 11.85 0 007.18 7.21c.84.34 1.17-.29 1.62-1.16l.29-.55L20 17.07v.33a2.61 2.61 0 01-2.6 2.6zM15.8 8.7a1.05 1.05 0 001.47 0L18 8l.73.73a1 1 0 001.47-1.5l-.73-.73.73-.73a1 1 0 00-1.47-1.47L18 5l-.73-.73a1 1 0 00-1.47 1.5l.73.73-.73.73a1.05 1.05 0 000 1.47z" />
    </g>
  </g>,
  "PhoneMissedOutline",
  "0 0 24 24"
)
