import React from "react"

import createSvgIcon from "../_utils/createSvgIcon"

export default createSvgIcon(
  <React.Fragment>
    <path
      fill="#E8E8E8"
      d="M64 32c0 17.6731-14.3269 32-32 32C14.3269 64 0 49.6731 0 32 0 14.3269 14.3269 0 32 0c17.6731 0 32 14.3269 32 32zM5.3344 32C5.3344 46.727 17.273 58.6656 32 58.6656c14.727 0 26.6656-11.9386 26.6656-26.6656C58.6656 17.273 46.727 5.3344 32 5.3344 17.273 5.3344 5.3344 17.273 5.3344 32z"
    />
    <path
      fill="#025BD7"
      d="M64 32a2.6667 2.6667 0 00-5.3333 0 26.6664 26.6664 0 01-5.0938 15.6737 26.6654 26.6654 0 01-29.813 9.6868 26.6656 26.6656 0 01-13.3312-9.6845 2.6662 2.6662 0 00-3.7246-.5901 2.6667 2.6667 0 00-.5917 3.7226 31.9984 31.9984 0 0015.9991 11.6253A31.9996 31.9996 0 0064 32z"
    />
  </React.Fragment>,
  "SpinnerWithTrack",
  "0 0 64 64"
)
